void stringfind(string &s)
{
	string need = "acenmorsuvwxz";
	string::size_type pos1 = 0;
	string::size_type pos2 = 0;
	string::size_type pos3 = 0;
	unsigned string_length=0;
	while ((pos1 = s.find_first_of(need, pos1)) != string::npos)
	{
		pos2 = pos1;
		if ((pos2 = s.find_first_not_of(need, pos2)) != string::npos)
		{
			if (pos2 - pos1 >= string_length)
			{
				string_length = pos2 - pos1;
				pos3 = pos1;
			}

		}
		++pos1;
	}
	string s1 = s.substr(pos3, string_length);
	cout << "最长的是" << s1 << endl;
}
